body {
  font-family: 'Heebo', sans-serif;
  background-image: url(back.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.image {
  width: 40%;
  float: right;
}
.image img {
  width: auto;
  height: auto;
  position: fixed;
}
.col-lg-6 {
  width: 60%
  height: 100%;
  float: left;
  padding: 1 30px;
}
h1 {
  margin-left: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.about-me {
  margin-left: 30px;
  margin-top: 8px;
}
.quote {
  margin-left: 30px;
  font-style: italic;
}
.me {
  margin-left: 30px;
}
.social-media img {
  height: 30px;
  margin-right: 15px;
}
.social-media {
  margin-top: 20px;
  margin-left: 30px;
}
.card-deck {
  margin-top: 20px;
  margin-left: 30px;
}
.cosmo{
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 8px;
  width: 150px;
  height: 200px;
}
.cosmo1 {
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 8px;
  width: 220px;
  height: 280px;
}
.cosmo0 {
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 8px;
  width: 180px;
  height: 280px;
}
h2 {
  margin-left: 20px;
  margin-top: 38px;
  margin-bottom: 30px;
}
.carousel {
  margin-top: 20px;
  margin-left: 30px;
}
.cosmo3 {
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 8px;
  width: 170px;
  height: 250px;
}
.text {
  margin-top: 20px;
  margin-left: 20px;
}
.n {
  margin-left:20px;
}
.btn {
  margin-left:20px;
}
