<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YOSN - Your Own Stylist Nomikumao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5770742ab8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#F4F7FE;"
    <a class="navbar-brand" href="#"><i class="fas fa-vest-patches" ></i> YOSN </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#About_Me"> #About_Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#CUFT"> #CUFT </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#TPOS"> #TPOS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#MB_2022"> #MB_2022 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact_Me"> #Contact_Me </a>
        </li>
      </ul>
    </div>
  </nav>

<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
    <div class="row">
      <div class="col-lg-6">
      <h1 id="About_Me">Sagi Sofiya a.k.a. Nomikumao</h1>
      <p class="quote">"Fashions fade, style is eternal."</p><p class="about-me"> — Yves Saint Laurent</p>
      <p class="about-me">I'm 18 years old student and I've been passionate about style since I was a little girl.
      <p class="me">If YOU are ready to change yourself, your style and your world view - Join My Team:</p>
      <div class="social-media">
      <a href="https://t.me/tobeontop_bot"><img src="telegram.png"></a>
      <a href="https://vm.tiktok.com/ZSe91FpRc/"><img src="tik-tok.png"></a>
      <a href="https://www.instagram.com/0ss14ss10ss3/"><img src="instagram.png"></a>
      </div>
  </div>
  </div>

<h2 id="CUFT">#Check_Up_Fashion_Trends:</h2>
<div class="card-deck">
  <div class="row">
  <div class="card">
    <a href="https://www.cosmo.ru/"><img src="cosmopolitan.jpeg" class="cosmo"></a>
    <div class="card-body">
      <h5 align="center">Cosmopolitan</h5>
    </div>
  </div>
  <div class="card">
    <a href="https://www.vogue.ru/"><img src="vogue.jpeg" class="cosmo"></a>
    <div class="card-body">
      <h5 align="center">Vogue</h5>
    </div>
  </div>
  <div class="card">
    <a href="https://www.harpersbazaar.com/"><img src="obl.jpeg" class="cosmo"></a>
    <div class="card-body">
      <h5 align="center">Harper's Bazaar</h5>
  </div>
 </div>
</div>
</div>


<h2 id="TPOS">#The_Power_of_Style: </h2>

 <div style="max-width:600px;">
  <div id="carouselTestimonial" class="carousel carousel-testimonial slide" data-ride="carousel">
	<div class="carousel-inner">
	  <div class="carousel-item text-center active">
		<div>
		  <img class="cosmo0" src="meg.jpeg">
		</div>
		<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Megan Fox</strong></h5>
		<h6 class="text-dark m-0">Actress, model</h6>
		<p class="m-0 pt-3">This photo was taken in 2017. And even by those times, Meghan was dressed rather simply and uninterestingly.</p>
	  </div>
	  <div class="carousel-item text-center">
		<div>
		  <img class="cosmo1" src="meg2.jpeg">
		</div>
		<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Megan Fox</strong></h5>
		<h6 class="text-dark m-0">Actress, model</h6>
		<p class="m-0 pt-3">This photo was taken in 2022. Here we can see that Meghan is no longer afraid to wear bright colours. Her style has become a complete reflection of her inner world.</p>
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselTestimonial" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselTestimonial" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</div>


<h2 id="MB_2022">#MoodBoard_for_2022:</h2>
<table>
<tr>
  <td><img class="cosmo3" src="bella.jpeg"></td>
  <td><img class="cosmo3" src="mcq.jpeg"></td>
  <td><img class="cosmo3" src="xia.jpeg"></td>
</tr>

<tr>
  <td><img class="cosmo3" src="kimk.jpeg"></td>
  <td><img class="cosmo3" src="fash.jpeg"></td>
  <td><img class="cosmo3" src="zendaya.jpeg"></td>
</tr>
</table>

<h2 id="Contact_Me">#If_You_Have_Any_Questions: </h2>
<form method="POST">
   <input class="n" type="text" name="yourname" value="" placeholder="Enter your name" required>
   <input type="email" name="email" value="" placeholder="Enter your e-mail">
</form>
<textarea class="text" name="name" rows="8" cols="80"></textarea><br>

<button type="button" class="btn btn-outline-success">Submit</button>
</div>
